#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.border {
  margin: 0 auto;
  border: solid 2px #888;
  width: fit-content;
  padding: 10px;
  margin-bottom: 20px;
}

.form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.form input{
  padding: 5px;
  font-size: 14px;
}

.error {
  color: red;
  text-align: center;
}

.product_div{
  display: flex;
  justify-content: space-around;
  border-style: dashed;
  border-width: 5px;
  border-color: black;
  width: fit-content;
  margin: 0 auto;
}

.product{
  border-radius: 5px;
  border-style:solid;
  border-width: 3px;
  margin: 10px;
}

.product_btn{
  border-radius: 8px;
  padding: 5px 15px;
  margin: 2px;
  transition-duration: 0.4s;
}

.product_btn:hover{
  background-color: #4CAF50;
  color: white;
}

.cart{
display: flex;
flex-direction: column;
margin: 0 auto;
width: fit-content;
margin-top: 30px;
padding: 10px;
}